# Azure Form Recognizer
FORMRECOGNIZER__APIKEY=00000000000000000000000000000000
FORMRECOGNIZER__ENDPOINT=https://westus2.api.cognitive.microsoft.com/

# '2.1' or '2022-06-30-preview'
FORMRECOGNIZER__APIVERSION=

# Staff API
OAUTH__CLIENTSECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

CDOGS__CLIENTID=
CDOGS__CLIENTSECRET=

# Required only when TICKETSEARCH__SEARCHTYPE is 'RoadSafety'
TICKETSEARCH__CLIENTID=
TICKETSEARCH__CLIENTSECRET=

# --------------------------------------
# .NET based project default logging level
Logging__LogLevel__Default=Information
Logging__LogLevel__TrafficCourts=Debug

Serilog__MinimumLevel__Default=Debug

# Oracle Data API
ORDS_API_AUTH_ENABLED=false
ORDS_API_DEBUG=false
ORDS_API_OCCAM_URL=
ORDS_API_OCCAM_USERNAME=
ORDS_API_OCCAM_PASSWORD=
ORDS_API_TCO_URL=
ORDS_API_TCO_USERNAME=
ORDS_API_TCO_PASSWORD=

# Citizen API
# Required only when TICKETSEARCH__SEARCHTYPE is 'RoadSafety'
TICKETSEARCH__CLIENTID=
TICKETSEARCH__CLIENTSECRET=
