API_URL=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_IMPORT=
KEYCLOAK_FRONTEND_URL=
USE_MOCK_SERVICES=true
USE_KEYCLOAK=false

# splunk service variables
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
SPLUNK_COLLECTOR_URL=

# github credentials
GITHUB_URL=
GITHUB_TOKEN=

#redis credentials
REDIS__PASSWORD=
REDIS__HOST=