kind: ImageStream 
apiVersion: image.openshift.io/v1 
metadata: 
  labels: 
    provisioned-by: kustomize 
  name: citizen-portal 
--- 
kind: ImageStream 
apiVersion: image.openshift.io/v1 
metadata: 
  labels: 
    provisioned-by: kustomize 
  name: dispute-api 
--- 
kind: ImageStream 
apiVersion: image.openshift.io/v1 
metadata: 
  labels: 
    provisioned-by: kustomize 
  name: postgres 
--- 
kind: ImageStream 
apiVersion: image.openshift.io/v1 
metadata: 
  labels: 
    provisioned-by: kustomize 
  name: rabbitmq 
