apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: system:image-puller
  namespace: 0198bb-tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-puller
subjects:
- kind: ServiceAccount
  name: default
  namespace: 0198bb-dev
- kind: ServiceAccount
  name: default
  namespace: 0198bb-test
- kind: ServiceAccount
  name: default
  namespace: 0198bb-prod
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: 0198bb-tools
