apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: 0198bb-sysdigteam
  namespace: 0198bb-tools
spec:
  team: 
    description: The Sysdig Team for the TCO Namespaces
    users:
    - name: philbolduc@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: poggdogg@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: suganth.s1987@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: chris.hoban@gov.bc.ca
      role: ROLE_TEAM_MANAGER

