kind: Secret
apiVersion: v1
metadata:
  name: ticket-search-rsi-config
data:
  OAUTH__CLIENTID: base64 encoded clientid
  OAUTH__OAUTHURL: base64 encodedoauthurl
  OAUTH__RESOURCEURL: base64 encoded resource url
  OAUTH__SECRET: base64 encoded secret
  RSI__BASEADDRESS: base64 encoded rsi base
  RSI__OPERATIONMODE: FAKE
type: Opaque
