apiVersion: apps/v1
kind: Deployment
metadata:
  name: github-runner
  labels:
    app: github-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: github-runner
  template:
    metadata:
      labels:
        app: github-runner
    spec:
      containers:
      - name: github-runner
        image: github/k8s-actions-runner:2.263.0
        command:
          - entrypoint.sh
        args:
          - 
        env:
          - name: GITHUB_OWNER
            value: bcgov
          - name: GITHUB_REPOSITORY
            value: jag-traffic-courts-online
          - name: entrypoint
            configMap:
              name: github-runner-entrypoint
              items:
              - key: entrypoint.sh
                path: svc.sh
          - name: GITHUB_PAT # stored separately in a Kubernetes Secret
            valueFrom:
              secretKeyRef:
                name: paul-registry-credentials
                key: .dockerconfigjson