apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert --provider=openshift --build=deploy-config
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: github-runner
  name: github-runner
spec:
  replicas: 1
  selector:
    io.kompose.service: github-runner
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/tco-tools: "true"
        io.kompose.service: github-runner
    spec:
      containers:
      - env:
        - name: GITHUB_OWNER
        - name: GITHUB_PAT
        - name: GITHUB_REPOSITORY
        - name: GITHUB_URL
        - name: RUNNER_TOKEN
        image: ' '
        name: github-runner
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - github-runner
      from:
        kind: ImageStreamTag
        name: github-runner:latest
    type: ImageChange
status: {}
