version: "3.0"

services:

# #############################################################################################
# ###                                 Github  BACKEND                                       ###
# #############################################################################################
  github-actor:
    container_name: github-actor
    build:
      context: ./github-actor
      args:
        GITHUB_PAT: ${RUNNER_PAT}
        GITHUB_OWNER: ${RUNNER_OWNER}
        GITHUB_REPOSITORY: ${RUNNER_REPOSITORY}
