kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    provisioned-by: kustomize 
  name: dispute-api-allow-web-ingress
spec:
  podSelector:
    matchLabels:
      app: citizen-portal
      component: web
  ingress:
    - ports:
        - protocol: TCP
          port: 8080
  policyTypes:
    - Ingress
