image:
  repository: image-registry.openshift-image-registry.svc:5000/0198bb-tools/spilo-15
  tag: "3.0"

fullnameOverride: postgres

persistentVolume:
  size: 1Gi

resources:
  requests:
    cpu: 1m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 512Mi

postgresMajorVersion: 15

podSecurityContext:
  runAsNonRoot: true

containerSecurityContext:
  enabled: false

continuousArchive:
  enabled: false
  # storage: s3
  # s3:
  #   bucket: ag-pssg-tco-trafficticket-dev-bkt
  #   secretName: postgres-s3-backup-credentials
