APP_NAME=traffic-court
FRONTEND_POD=citizen-web
OC_NAMESPACE=0198bb
OC_ENV=test
COMPONENT_TYPE=backend
RUNTIME=angularjs
CM_ISPROD=false
CM_VERSION=1.0.0
CM_UNDERSTANDYOURTICKETLINK=https://understandmyticket.gov.bc.ca/
CM_PAYMENTOPTIONSLINK=https://www2.gov.bc.ca/gov/content/justice/courthouse-services/fines-payments/pay-dispute-ticket/prov-violation-tickets/pay-ticket
CM_RESOLUTIONOPTIONSLINK=https://www2.gov.bc.ca/gov/content/justice/courthouse-services/fines-payments/pay-dispute-ticket/prov-violation-tickets/dispute-ticket